# Travel-and-Accommodation-Booking-Platform

./: README.md  Travel-and-Accommodation-Booking-Platform.sln
TravelBookingPlatform/: Program.cs  TravelBookingPlatform.csproj  appsettings.json
TravelBookingPlatform/Migrations/: 20231228181935_InitialTableCreation.Designer.cs  20231228181935_InitialTableCreation.cs  20231228200900_SeedData.Designer.cs  20231228200900_SeedData.cs  20231230190014_AddingUniqueConstraintOnUsername.Designer.cs  20231230190014_AddingUniqueConstraintOnUsername.cs  20231231183112_AddingRolesTable.Designer.cs  20231231183112_AddingRolesTable.cs  20240102115822_RemovingDeletedAtColumn.Designer.cs  20240102115822_RemovingDeletedAtColumn.cs  20240114165905_AddingPriceToRoom+RoomToFeaturedDeals.Designer.cs  20240114165905_AddingPriceToRoom+RoomToFeaturedDeals.cs  20240115183312_FeaturedDealToRoom.Designer.cs  20240115183312_FeaturedDealToRoom.cs  20240116094806_UserVisitTable.Designer.cs  20240116094806_UserVisitTable.cs  20240116193151_ThumbanilHotelsAndRooms.Designer.cs  20240116193151_ThumbanilHotelsAndRooms.cs  20240116195825_RecentlyVisitedView.Designer.cs  20240116195825_RecentlyVisitedView.cs  20240118184341_CityThumbnailImageSeed.Designer.cs  20240118184341_CityThumbnailImageSeed.cs  20240120170550_AvailabilityToRoom.Designer.cs  20240120170550_AvailabilityToRoom.cs  20240122190218_FeaturedDealsView.Designer.cs  20240122190218_FeaturedDealsView.cs  20240125190745_ImageTable.Designer.cs  20240125190745_ImageTable.cs  20240210212350_AddingConfigurations.Designer.cs  (+12 more)
(+257 files in other folders)
